# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, lint, mypy

[testenv]
commands = py.test --cov {envsitepackagesdir}/ttvfast {toxinidir}/testing
deps = -r{toxinidir}/requirements.txt

[testenv:mypy]
deps = mypy-lang==0.4.5
       typed-ast==0.6.1
       lxml==3.6.4
commands = mypy --disallow-untyped-defs --silent-imports --py2 --fast-parser -p ttvfast \
           --html-report htmlmypy --disallow-untyped-calls

[testenv:lint]
deps = flake8==2.5.4
commands = flake8 --max-complexity 10 ttvfast {toxinidir}/testing --max-line-length=90
